# sunnysunco-web

./: .env  .gitignore  LICENSE  docker-compose-dev.yml  docker-compose.yml  readme.md
server/: .gitignore  Dockerfile  pom.xml
server/src/main/java/com/sunnysunco/cloud/: SunnySunCoCloudApplication.java
server/src/main/java/com/sunnysunco/cloud/business/auth/clientpage/: ClientPageController.java  ClientPageEntity.java  ClientPageMapper.java  ClientPageRepository.java  ClientPageService.java
server/src/main/java/com/sunnysunco/cloud/business/auth/clientpage/dto/: ClientPagePageDto.java  CreateClientPageDto.java  UpdateClientPageDto.java
server/src/main/java/com/sunnysunco/cloud/business/auth/department/: DepartmentController.java  DepartmentEntity.java  DepartmentMapper.java  DepartmentRepository.java  DepartmentService.java
server/src/main/java/com/sunnysunco/cloud/business/auth/department/dto/: CreateDepartmentDto.java  UpdateDepartmentDto.java
server/src/main/java/com/sunnysunco/cloud/business/auth/menu/: MenuController.java  MenuEntity.java  MenuMapper.java  MenuRepository.java  MenuService.java  MenuType.java
server/src/main/java/com/sunnysunco/cloud/business/auth/menu/dto/: CreateMenuDto.java  UpdateMenuDto.java
server/src/main/java/com/sunnysunco/cloud/business/auth/permission/: ControllerScanner.java  PermissionController.java  PermissionEntity.java  PermissionMapper.java  PermissionRepository.java  PermissionService.java
server/src/main/java/com/sunnysunco/cloud/business/auth/permission/dto/: CreatePermissionDto.java  UpdatePermissionDto.java
server/src/main/java/com/sunnysunco/cloud/business/auth/role/: RoleController.java  RoleEntity.java  RoleMapper.java  RoleRepository.java  RoleService.java
server/src/main/java/com/sunnysunco/cloud/business/auth/role/dto/: CreateRoleDto.java  UpdateRoleDto.java
server/src/main/java/com/sunnysunco/cloud/business/auth/user/: UserController.java  UserEntity.java  UserMapper.java  UserRepository.java  UserService.java
server/src/main/java/com/sunnysunco/cloud/business/auth/user/dto/: CreateUserDto.java  LoginUserDto.java  ResetUserPasswordDto.java  UpdateUserDto.java  UpdateUserPasswordDto.java  UserPageDto.java
server/src/main/java/com/sunnysunco/cloud/business/auth/user/vo/: VerificationVo.java
server/src/main/java/com/sunnysunco/cloud/business/base/: BaseController.java  BaseEntity.java  BaseRepository.java  BaseSCMapper.java  BaseService.java  BaseTreeEntity.java
server/src/main/java/com/sunnysunco/cloud/business/base/dto/: BaseCreateDto.java  BasePageDto.java  BaseUpdateDto.java  PageDto.java  PageOrderType.java
server/src/main/java/com/sunnysunco/cloud/business/base/exception/: BaseException.java
server/src/main/java/com/sunnysunco/cloud/business/base/vo/: BaseVo.java  PageVo.java  ResponseType.java  VerificationResult.java
server/src/main/java/com/sunnysunco/cloud/business/information/file/: FileController.java  FileEntity.java  FileMapper.java  FileRepository.java  FileService.java
server/src/main/java/com/sunnysunco/cloud/business/information/file/dto/: CreateFileDto.java  UpdateFileDto.java
server/src/main/java/com/sunnysunco/cloud/business/information/image/: ImageController.java  ImageEntity.java  ImageMapper.java  ImageRepository.java  ImageService.java
server/src/main/java/com/sunnysunco/cloud/business/information/image/dto/: CreateImageDto.java  ImagePageDto.java  UpdateImageDto.java
server/src/main/java/com/sunnysunco/cloud/business/information/log/: LogController.java  LogEntity.java  LogInterceptors.java  LogMapper.java  LogRepository.java  LogService.java
server/src/main/java/com/sunnysunco/cloud/business/information/log/dto/: LogPageDto.java
server/src/main/java/com/sunnysunco/cloud/business/information/pdf/: PdfEntity.java  PdfMapper.java  PdfPageEntity.java  PdfPageMapper.java  PdfPageRepository.java  PdfPageService.java  PdfRepository.java  PdfService.java
server/src/main/java/com/sunnysunco/cloud/business/information/tag/: TagController.java  TagEntity.java  TagMapper.java  TagRepository.java  TagService.java
server/src/main/java/com/sunnysunco/cloud/codegeneration/: EntityScanner.java  GenerationService.java  GenerationUtil.java
server/src/main/java/com/sunnysunco/cloud/codegeneration/table/: TableEntity.java  TableMapper.java  TableRepository.java  TableService.java
server/src/main/java/com/sunnysunco/cloud/codegeneration/table/dto/: TablePageDto.java
server/src/main/java/com/sunnysunco/cloud/codegeneration/tablecolum/: TableColumEntity.java  TableColumMapper.java  TableColumRepository.java  TableColumService.java  TableColumnEntity.java  TableColumnMapper.java  TableColumnRepository.java  TableColumnService.java
server/src/main/java/com/sunnysunco/cloud/codegeneration/tablecolum/dto/: TableColumPageDto.java  TableColumnPageDto.java
server/src/main/java/com/sunnysunco/cloud/codegeneration/tablecolum/vo/: TableColumnVo.java
server/src/main/java/com/sunnysunco/cloud/config/: CorsConfig.java  GlobalExceptionHandler.java  GlobalRequestHandler.java  SystemInitData.java  SystemPerformanceMonitoring.java
server/src/main/java/com/sunnysunco/cloud/config/minio/: MinioConfig.java
server/src/main/java/com/sunnysunco/cloud/config/mybatisplus/: BaseMetaObjectHandler.java  MyBatisPlusConfig.java
server/src/main/java/com/sunnysunco/cloud/config/openapi/: OpenApiConfiguration.java
server/src/main/java/com/sunnysunco/cloud/config/satoken/: SaExceptionHandler.java  SaLogForSlf4j.java  SaTokenConfigure.java  StpInterfaceImpl.java
server/src/main/java/com/sunnysunco/cloud/util/: PdfUtil.java  PerformanceMonitoringUtil.java  ZipUtil.java
server/src/main/java/com/sunnysunco/cloud/util/dto/: PdfToImageDto.java
server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
server/src/main/resources/codegenerationtemplate/: entity.java  entity.java.ftl  mapper.java.ftl  repository.java.ftl  service.java.ftl
server/src/main/resources/codegenerationtemplate/dto/: page.dto.java.ftl
server/src/test/java/com/sunnysunco/cloud/: Test.java
(+107 files in other folders)
